{
    "compilerOptions": {

        "target": "es2022",
        "module": "commonjs",                                  
        "rootDir": "./src",                                 
        "outDir": "./build",                                  
        "esModuleInterop": true,                             
        "strict": true,   
        "forceConsistentCasingInFileNames": true,                                  
        "skipLibCheck": true,                                
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src"]
}
